# labs-communication-api

./: .env  README.md  docker-compose.yml  pom.xml
docker/: labs-communication-api.dockerfile
src/main/java/br/com/magalu/labs/communication/: CommunicationApplication.java
src/main/java/br/com/magalu/labs/communication/config/rabbitmq/: ProducerConfiguration.java  RabbitConfiguration.java
src/main/java/br/com/magalu/labs/communication/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/magalu/labs/communication/controller/v1/: ApiControllerAdviceHandler.java  ScheduleController.java
src/main/java/br/com/magalu/labs/communication/core/exception/: CreateMessageFailException.java  DelectedMessageFailException.java  MessageValidException.java  NotFoundMessageException.java
src/main/java/br/com/magalu/labs/communication/core/model/: Destination.java  Message.java  MessageState.java  MessageType.java
src/main/java/br/com/magalu/labs/communication/core/repository/: DestinationRepository.java  MessageRepository.java
src/main/java/br/com/magalu/labs/communication/core/validation/: DateTimeMessage.java  DateTimeMessageValidator.java  ValidateTypeMessageForDestiny.java  ValidateTypeMessageForDestinyValidator.java
src/main/java/br/com/magalu/labs/communication/dataprovider/model/: Destination.java  Message.java  MessageState.java  MessageType.java
src/main/java/br/com/magalu/labs/communication/dataprovider/repository/: DestinationRepository.java  MessageRepository.java
src/main/java/br/com/magalu/labs/communication/exception/: ApiExceptionHandler.java  CreateMessageFailException.java  DelectedMessageFailException.java  NotFoundMessageException.java
src/main/java/br/com/magalu/labs/communication/service/destination/: DestinationService.java
src/main/java/br/com/magalu/labs/communication/service/message/: MessageService.java
src/main/java/br/com/magalu/labs/communication/service/rabbitmq/: RabbitMqService.java
src/main/java/br/com/magalu/labs/communication/validation/: DateTimeMessage.java  DateTimeMessageValidator.java  ValidateTypeMessageForDestiny.java  ValidateTypeMessageForDestinyValidator.java
src/main/java/br/com/magalu/labs/communication/validations/: MessageValidation.java
src/main/java/br/com/maurireis/labs/communication/: CommunicationApplication.java
src/main/java/br/com/maurireis/labs/communication/config/rabbitmq/: ProducerConfiguration.java  RabbitConfiguration.java
src/main/java/br/com/maurireis/labs/communication/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/maurireis/labs/communication/controller/v1/: ApiControllerAdviceHandler.java  ScheduleController.java
src/main/java/br/com/maurireis/labs/communication/dataprovider/model/: Destination.java  Message.java  MessageState.java  MessageType.java
src/main/java/br/com/maurireis/labs/communication/dataprovider/repository/: DestinationRepository.java  MessageRepository.java
src/main/java/br/com/maurireis/labs/communication/exception/: CreateMessageFailException.java  DelectedMessageFailException.java  NotFoundMessageException.java
src/main/java/br/com/maurireis/labs/communication/service/destination/: DestinationService.java
src/main/java/br/com/maurireis/labs/communication/service/message/: MessageService.java
src/main/java/br/com/maurireis/labs/communication/service/rabbitmq/: RabbitMqService.java
src/main/java/br/com/maurireis/labs/communication/validation/: DateTimeMessage.java  DateTimeMessageValidator.java  ValidateTypeMessageForDestiny.java  ValidateTypeMessageForDestinyValidator.java
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1__create_inicial.sql
src/test/java/br/com/magalu/labs/communication/: CommunicationApplicationTests.java
src/test/java/br/com/magalu/labs/communication/config/swagger/: SwaggerConfigurationTest.java
src/test/java/br/com/magalu/labs/communication/controller/v1/: ScheduleControllerIntegrationTest.java
src/test/java/br/com/magalu/labs/communication/dataprovider/model/: DestinationUnitTest.java  MessageUnitTest.java
src/test/java/br/com/magalu/labs/communication/dataprovider/repository/: DestinationRepositoryIntegrationTest.java  DestinationRepositoryTest.java  MessageRepositoryIntegrationTest.java
src/test/java/br/com/magalu/labs/communication/service/destination/: DestinationServiceIntegracaoTest.java  DestinationServiceUnitTest.java
src/test/java/br/com/magalu/labs/communication/service/message/: MessageServiceIntegrationTest.java  MessageServiceUnitTest.java
src/test/java/br/com/magalu/labs/communication/service/rabbitmq/: RabbitMqServiceUnitTest.java
src/test/java/br/com/magalu/labs/communication/validation/: DateTimeMessageValidatorUnitTest.java  ValidateTypeMessageForDestinyValidatorIntegrationTest.java  ValidateTypeMessageForDestinyValidatorUnitTest.java
src/test/java/br/com/maurireis/labs/communication/: CommunicationApplicationTests.java
src/test/java/br/com/maurireis/labs/communication/config/swagger/: SwaggerConfigurationTest.java
src/test/java/br/com/maurireis/labs/communication/controller/v1/: ScheduleControllerIntegrationTest.java
src/test/java/br/com/maurireis/labs/communication/dataprovider/model/: DestinationUnitTest.java  MessageUnitTest.java
src/test/java/br/com/maurireis/labs/communication/service/destination/: DestinationServiceIntegracaoTest.java  DestinationServiceUnitTest.java
src/test/java/br/com/maurireis/labs/communication/service/message/: MessageServiceIntegrationTest.java  MessageServiceUnitTest.java
src/test/java/br/com/maurireis/labs/communication/service/rabbitmq/: RabbitMqServiceUnitTest.java
src/test/java/br/com/maurireis/labs/communication/validation/: DateTimeMessageValidatorUnitTest.java  ValidateTypeMessageForDestinyValidatorIntegrationTest.java  ValidateTypeMessageForDestinyValidatorUnitTest.java
src/test/java/integracao/: ApiCommunicationIntegrationTest.java
src/test/resources/: application.yml
(+41 files in other folders)
